<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal de mise à jour</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cafb7848.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">

</head>

<body class="backgroundCherry">

    <header>

        <div class="row header" id="myHeader">

            <a href="log.html" class="col-auto"> <i class="fa-solid fa-language lightPink "></i> </a>
            <h5 class="col-auto lightPink mcFont">Fr</h5>

            <h1 class="col text-justify lightPink"></h1>

            <a href="index_fr.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Acceuil</p>
            </a>
            <div class="col-auto d-none d-md-inline-block noHighlight lightPink">｜</div>

            <a href="webGallery_fr.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Gallery web</p>
            </a>
            <div class="col-auto d-none d-md-inline-block noHighlight lightPink">｜</div>

            <a href="shematics_fr.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Schémas</p>
            </a>


            <span class="col-auto d-md-none d-inline-block open lightPink mcFont" onclick="openNav()">&#9776;
                Navigation</span>
        </div>

        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="index_fr.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Acceuil</p>
            </a>

            <a href="webGallery_fr.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Gallery web</p>
            </a>

            <a href="shematics_fr.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Schémas</p>
            </a>

        </div>






        <script>
            window.onscroll = function () { myFunction() };

            var header = document.getElementById("myHeader");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }

            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

        </script>



    </header>

    <main class="container">

        <br>
        <table class="table table-hover">
            <thead class="table-danger">
                <tr>
                    <th>Version</th>
                    <th>Changement</th>
                    <th>Date</th>
                    <th>Taille du fichier</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr onclick="version(1)">
                    <td>Version 1.0 </td>
                    <td>Version initiale</td>
                    <td>02/21/2024</td>
                    <td>21KB</td>

                </tr>

                <tr onclick="version(1.1)">
                    <td>Version 1.1 </td>
                    <td>Version française ajoutée; Page de jeu retiré; Page journal de mise à jour ajoutée</td>
                    <td>03/06/2024</td>
                    <td>60KB</td>

                </tr>

                <tr onclick="version(1.2)">
                    <td>Version 1.2</td>
                    <td>Refonte de l'interface utilisateur; Page de schémas ajoutée, Page d'acceuil ajoutée</td>
                    <td>03/15/2024</td>
                    <td>29KB</td>
                </tr>

            </tbody>


        </table>

        <script>
            function version(string) {
                if (confirm("Voulez-vous télécharger la version " + string + " ?")) {
                    document.location = "Logs/Version " + string + " Web Gallery.zip";
                }
            }

        </script>

        <br><br>
        <a href="https://www.mediafire.com/folder/3wenelu6963as/SiteLogs" target="_blank">
            <h2 class="centered underline">Pas assez sécurisé ? Cliquez ici pour les télécharger
                sur MediaFire.</h2>
        </a>











    </main>

    <footer class="container-fluid">

        <div class="lightPink">
            <br>


            <p>Code source disponible sur <a href="https://github.com/Choculat/Choculat.github.io" target="_blank"
                    class="lightPink"
                    style="text-decoration: underline;">https://github.com/Choculat/Choculat.github.io</a>
            </p>

            <p>Contactez-moi à choculatcorp@gmail.com</p>

            <p>&nbsp;Un domain ©ChoculatCorp</p>

        </div>

        </div>

    </footer>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>