<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Choculaterie</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cafb7848.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">

</head>

<body class="backgroundCherry">

    <header>

        <div class="row header" id="myHeader">

            <a href="webGallery_fr.html" class="col-auto"> <i class="fa-solid fa-language lightPink "></i> </a>
            <h5 class="col-auto lightPink mcFont">En</h5>

            <h1 class="col text-justify lightPink"></h1>

            <a href="index.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Home</p>
            </a>
            <div class="col-auto d-none d-md-inline-block noHighlight lightPink">｜</div>

            <a href="log.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Log</p>
            </a>
            <div class="col-auto d-none d-md-inline-block noHighlight lightPink">｜</div>

            <a href="shematics.html" class="col-auto d-none d-md-inline-block">
                <p class="lightPink selecteur mcFont">Shematics</p>
            </a>


            <span class="col-auto d-md-none d-inline-block open lightPink mcFont" onclick="openNav()">&#9776;
                Navigation</span>
        </div>

        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="index.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Home</p>
            </a>

            <a href="log.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Log</p>
            </a>

            <a href="shematics.html" class="col-auto">
                <p class="lightPink selecteur2 mcFont centered">Shematics</p>
            </a>

        </div>





        <script>
            window.onscroll = function () { myFunction() };

            var header = document.getElementById("myHeader");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }

            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

        </script>



    </header>





    <main>
        <br>

        <img src="images/choculat.png" title="Choculat" class="skin img-fluid">

        <img src="images/tohawa.png" title="Tohawa" class="skin">

        <img src="images/muidoo.png" title="muidoo" class="skin">

        <img src="images/fingius.png" title="fingius" class="skin">

        <img src="images/PlzDoNotTheFade.png" title="PlzDoNotTheFade" class="skin">

        <img src="images/Froglette.png" title="Froglette" class="skin">

        <img src="images/atztogo.png" title="atztogo" class="skin">

        <img src="images/0h8.png" title="0h8" class="skin">

        <img src="images/aleriusz.png" title="aleriusz" class="skin">

        <img src="images/Frawggo.png" title="Frawggo" class="skin">

        <img src="images/AtomX16.png" title="AtomX16" class="skin">

        <img src="images/Mister_Scheu.png" title="Mister_Scheu" class="skin">

        <img src="images/Stecheiguess.png" title="Stecheiguess" class="skin">

        <img src="images/CatAccount.png" title="CatAccount" class="skin">

        <img src="images/axelgto.png" title="axelgto" class="skin">

        <img src="images/szop_weed.png" title="szop_weed" class="skin">

        <img src="images/Print_Voyageur.png" title="Print_Voyageur" class="skin">








        <a href="https://discord.gg/turk4BVKbJ" target="_blank"><img src="images/plus_button.png" alt="plus_button"
                class="addSkin"></a>


    </main>






    <footer class="container-fluid">

        <div class="lightPink">
            <br>


            <p>Source code available at <a href="https://github.com/Choculat/Choculat.github.io" target="_blank"
                    class="lightPink"
                    style="text-decoration: underline;">https://github.com/Choculat/Choculat.github.io</a>
            </p>

            <p>Contact me at choculatcorp@gmail.com</p>

            <p>&nbsp;A ©ChoculatCorp domain</p>

        </div>

        </div>

    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>