<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choculat's Web Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cafb7848.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="row">

        <h1 class="col-10 text-justify">Can you beat Choculat's score of 221 ?</h1>
        
        <a href="https://www.youtube.com/channel/UCehE2lWFbYtbMp6NbDtnH4g" target="_blank" class="col-auto"><i class="fa-brands fa-youtube red"></i></a>
        
        <a href="https://discord.gg/turk4BVKbJ" target="_blank" class="col-auto"> <i class="fa-brands fa-discord blue"></i> </a>

        <a href="index.html" class="col-auto"> <i class="fa-solid fa-arrow-right-to-bracket"></i> </a>


    </header>

    <body>
    
         <iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
         <style type="text/css">iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>

    </body>






    <footer>

          <p>&nbsp;A ©ChoculatCorp domain</p>




    </footer>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>