<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update log</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cafb7848.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="row">

        <a href="index.html" class="col-auto"> <i class="fa-solid fa-arrow-left"></i> </a>

        <h1 class="col-11 text-justify">Update log <p>Click on a version to download it</p>
        </h1>

        <a href="Game_fr.html" class="col-auto"> <i class="fa-solid fa-language lightPink"></i> </a>
        <h5 class="col-auto">En</h5>


    </header>

    <main>

        <table class="table table-hover">
            <thead class="table-danger">
                <tr>
                    <th>Version</th>
                    <th>Change</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr onclick="version_1_0()">
                    <td>Version 1.0 </td>
                    <td>Initial version</td>
                    <td>02/21/2024</td>

                </tr>

                <tr onclick="version_1_1()">
                    <td>Version 1.1 </td>
                    <td>French version added; Game page removed; Update log page added</td>
                    <td>03/06/2024</td>

                </tr>


            </tbody>


        </table>




        <script>
            function version_1_0() {
                if (confirm("Do you want to download version 1.0 ?")) {
                    document.location = "Logs/Version 1.0 Web Gallery.zip";
                }
            }
            function version_1_1() {
                if (confirm("Do you want to download version 1.1 ?")) {
                    document.location = "Logs/Version 1.1 Web Gallery.zip";
                }
            }
        </script>

















    </main>

    <footer>

        <p>&nbsp;A ©ChoculatCorp domain</p>




    </footer>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>