<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Web communautaire</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5cafb7848.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="row">

        <a href="index.html" class="col-auto"> <i class="fa-solid fa-language lightPink"></i> </a>
        <h5 class="col-auto">Fr</h5>
        <h1 class="col-10 text-justify d-none d-lg-inline-block lightPink">Postez votre nom d'utilisateur minecraft dans
            le
            discord de Choculat pour être ajouté à la galerie web !</h1>

        <a href="https://www.youtube.com/channel/UCehE2lWFbYtbMp6NbDtnH4g" target="_blank" class="col-auto"><i
                class="fa-brands fa-youtube red"></i></a>

        <a href="https://discord.gg/turk4BVKbJ" target="_blank" class="col-auto"> <i
                class="fa-brands fa-discord blueDiscord"></i> </a>

        <a href="Game_fr.html" class="col-auto"> <i class="fa-solid fa-arrow-right"></i> </a>




    </header>





    <main>


        <img src="images/choculat.png" title="Choculat" class="skin">

        <img src="images/tohawa.png" title="Tohawa" class="skin">

        <img src="images/muidoo.png" title="muidoo" class="skin">

        <img src="images/fingius.png" title="fingius" class="skin">

        <img src="images/PlzDoNotTheFade.png" title="PlzDoNotTheFade" class="skin">

        <img src="images/Froglette.png" title="Froglette" class="skin">

        <img src="images/atztogo.png" title="atztogo" class="skin">

        <img src="images/0h8.png" title="0h8" class="skin">

        <img src="images/aleriusz.png" title="aleriusz" class="skin">

        <img src="images/Frawggo.png" title="Frawggo" class="skin">

        <img src="images/AtomX16.png" title="AtomX16" class="skin">

        <img src="images/Mister_Scheu.png" title="Mister_Scheu" class="skin">

        <img src="images/Stecheiguess.png" title="Stecheiguess" class="skin">

        <img src="images/CatAccount.png" title="CatAccount" class="skin">

        <img src="images/axelgto.png" title="axelgto" class="skin">







        <a href="https://discord.gg/turk4BVKbJ" target="_blank"><img src="images/plus_button_fr.png" alt="plus_button"
                style="width: 11.3%; float:left;"></a>


    </main>






    <footer>

        <p>&nbsp;Un domaine ©ChoculatCorp</p>




    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>