    header {
      padding: 1%;
      text-align: center;
      font-size: 300%;
      background: rebeccapurple;
      color: white;
    }

    body {
      overflow: hidden;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
    }

    a:link {
      text-decoration: none;
      color: inherit;
    }

    .red {
      color: red;
    }

    .blueDiscord {
      color: rgb(114, 137, 218);
    }

    .orange {
      color: orange;
    }

    .lightBlue {
      color: rgb(118, 118, 195);
      border-color: rgb(118, 118, 195);


    }

    .black {
      color: black;
    }

    .white {
      color: white;
    }

    .lightPink {
      color: rgb(255, 217, 229);
    }

    .skin {
      width: 5%;
      float: left;
    }

    .button {
      padding: 0%;
    }